# spring-jwt-simple

baseline1/requirement1/demo/: README.md  build.gradle
baseline1/requirement1/demo/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  InsufficientPointsException.java  InvalidTransactionException.java  RateLimitFilter.java
baseline1/requirement1/demo/src/main/java/com/example/demo/controller/: AuthController.java  RewardController.java  UserController.java
baseline1/requirement1/demo/src/main/java/com/example/demo/model/: User.java  UserRewardPoints.java
baseline1/requirement1/demo/src/main/java/com/example/demo/security/: AuthenticationManagerConfig.java  JwtAuthFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
baseline1/requirement1/demo/src/main/java/com/example/demo/service/: RewardService.java
baseline1/requirement1/demo/src/main/resources/: application.properties
baseline1/requirement1/demo/src/test/java/com/example/demo/controller/: RewardControllerTest.java
baseline1/requirement1/demo/src/test/java/com/example/demo/integration/: RewardIntegrationTest.java
baseline1/requirement1/demo/src/test/java/com/example/demo/service/: RewardServiceTest.java
baseline1/requirement2/: build.gradle
baseline1/requirement2/src/main/java/com/digitalwallet/: DigitalWalletApplication.java
baseline1/requirement2/src/main/java/com/digitalwallet/config/: ApiProperties.java
baseline1/requirement2/src/main/java/com/digitalwallet/controller/: TransactionController.java
baseline1/requirement2/src/main/java/com/digitalwallet/exception/: EncryptionException.java  IdentityVerificationException.java
baseline1/requirement2/src/main/java/com/digitalwallet/model/: Transaction.java  User.java  VerificationRequest.java  VerificationResult.java
baseline1/requirement2/src/main/java/com/digitalwallet/security/: EncryptionService.java  HmacUtils.java  MfaService.java
baseline1/requirement2/src/main/java/com/digitalwallet/service/: TransactionService.java
baseline1/requirement2/src/main/java/com/digitalwallet/service/identity/: ApiCaller.java  BaseVerificationProvider.java  BiometricVerificationProvider.java  EnhancedVerificationProvider.java  IdentityVerificationProvider.java  IdentityVerificationService.java  StandardVerificationProvider.java  VerificationComponents.java  VerificationLevel.java  VerificationProviderFactory.java  VerificationProviders.java
baseline1/requirement2/src/main/resources/: application.properties  application.yml
baseline1/requirement2/src/test/java/com/digitalwallet/: DigitalWalletApplicationTests.java
baseline1/requirement2/src/test/java/com/digitalwallet/controller/: TransactionControllerTest.java
baseline1/requirement2/src/test/java/com/digitalwallet/integration/: IdentityVerificationIntegrationTest.java
baseline1/requirement2/src/test/java/com/digitalwallet/security/: EncryptionServiceTest.java  HmacUtilsTest.java  MfaServiceTest.java
baseline1/requirement2/src/test/java/com/digitalwallet/service/identity/: IdentityVerificationServiceTest.java  StandardVerificationProviderTest.java
baseline1/requirement2/src/test/resources/: application-test.yml
requirement1/demo/: README.md  build.gradle
requirement1/demo/src/main/java/com/example/demo/controller/: AuthController.java  RewardController.java  SecureWalletController.java
requirement1/demo/src/main/java/com/example/demo/dto/: BalanceResponse.java  EarnPointsRequest.java  EarnPointsResponse.java  IdentityVerificationRequest.java  IdentityVerificationResult.java  RedeemPointsRequest.java  RedeemPointsResponse.java  TransactionDto.java  TransactionsResponse.java
requirement1/demo/src/main/java/com/example/demo/infrastructure/: EventListenerConfig.java  GlobalExceptionHandler.java  PointCalculationConfig.java  RateLimitFilter.java  SecurityConfig.java
requirement1/demo/src/main/java/com/example/demo/model/: PointTransaction.java  TransactionType.java  User.java  UserRewardPoints.java
requirement1/demo/src/main/java/com/example/demo/repository/: InMemoryUserRewardPointsRepository.java  UserRewardPointsRepository.java
requirement1/demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  RewardService.java  SecureRewardService.java  (+1 more)
requirement1/demo/src/main/resources/: application.properties
requirement2/: backup_removed_identity_files.txt  build.gradle  migration_guide.txt
requirement2/src/main/java/com/digitalwallet/: DigitalWalletApplication.java
requirement2/src/main/java/com/digitalwallet/service/: IdentityVerificationService.java  UserData.java  VerificationApiResult.java  VerificationOptions.java  VerificationResult.java
requirement2/src/main/java/com/digitalwallet/verification/handler/: AbstractVerificationHandler.java  ApiVerificationHandler.java  DataEncryptionHandler.java  InputValidationHandler.java  MfaVerificationHandler.java  TransactionLimitHandler.java  VerificationContext.java  VerificationHandler.java
requirement2/src/main/resources/: application.yml
requirement2/src/test/java/com/digitalwallet/service/: IdentityVerificationServiceTest.java
requirement2/src/test/resources/: application.yml
starter-clean/: build.gradle  gradlew  settings.gradle
starter-clean/src/main/java/com/loyalty/wallet/: RewardsWalletApplication.java
starter-clean/src/main/java/com/loyalty/wallet/config/: RateLimitingFilter.java  SecurityConfig.java
starter-clean/src/main/java/com/loyalty/wallet/controller/: AuthController.java  RewardsController.java
starter-clean/src/main/java/com/loyalty/wallet/dto/: AuthRequest.java  BalanceResponse.java  EarnRequest.java  RedeemRequest.java
starter-clean/src/main/java/com/loyalty/wallet/exception/: GlobalExceptionHandler.java
starter-clean/src/main/java/com/loyalty/wallet/model/: UserRewards.java
starter-clean/src/main/java/com/loyalty/wallet/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java
starter-clean/src/main/java/com/loyalty/wallet/service/: RewardsService.java
starter-clean/src/main/resources/: application.properties
(+52 files in other folders)
