spring.application.name=loyalty-rewards-service

# Server configuration
server.port=8080

# Security settings
jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
jwt.expiration=1800000

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.example.demo=DEBUG

# Rate limiting
rate.limit.enabled=true
rate.limit.capacity=20
rate.limit.refill-tokens=20
rate.limit.refill-minutes=1
