plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'com.bucket4j:bucket4j-core:8.1.0'
	implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.8.1'
	// Spring Boot Cache Starter
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// JCache API (javax.cache)
	implementation 'javax.cache:cache-api'

	// Caffeine Cache
	implementation 'com.github.ben-manes.caffeine:caffeine:2.8.2'

	// JCache implementation for Caffeine
	implementation 'com.github.ben-manes.caffeine:jcache:2.8.2'

//	JWT
//	implementation 'io.jsonwebtoken:jjwt:0.12.1'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
